# Gartrip

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto2/: ActividadMapa.java  ActividadPrincipal.java  InterfaceIdioma.java  Login.java  Registro.java  opinionListener.java
app/src/main/java/com/example/proyecto2/Adapters/: HotelesAdaptador.java  OpinionesAdaptador.java  ProductosAdaptador.java
app/src/main/java/com/example/proyecto2/Broadcasts/: ElReceiver.java
app/src/main/java/com/example/proyecto2/Dialogs/: Compra.java  Desconexion.java  Idioma.java  InfoMapa.java  Opinion.java
app/src/main/java/com/example/proyecto2/Fragments/: FragmentAtencionCliente.java  FragmentEditarPerfil.java  FragmentFactura.java  FragmentMapa.java  FragmentPerfil.java  FragmentPerfilPricipal.java  FragmentPreferencias.java  FragmentPrincipal.java  FragmentProducto.java  FragmentSobreNosotros.java
app/src/main/java/com/example/proyecto2/Services/: ActualizarPerfilBDService.java  ActualizarTokenBDService.java  LoginBDService.java  ObtenerPerfilBDService.java  OpinionBDService.java  RecogerOpinionesBDService.java  RegistroBDService.java  ServicioFirebase.java
app/src/main/java/com/example/proyecto2/Widgets/: GartxonWidget.java
app/src/main/res/drawable/: boton_redondeado.xml  boton_redondeado_borde.xml  boton_social.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mapa.xml  activity_registro.xml  contenido.xml  fragment_atencion_cliente.xml  fragment_editar_perfil.xml  fragment_factura.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_perfil_pricipal.xml  fragment_principal.xml  fragment_producto.xml  fragment_sobre_nosotros.xml  gartxon_widget.xml  hotel_resumen.xml  item_opiniones.xml  navigation_cabecera.xml  opinion_dialog_layout.xml  producto_resumen.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_registro.xml  contenido.xml  fragment_atencion_cliente.xml  fragment_editar_perfil.xml  fragment_factura.xml  fragment_mapa.xml  fragment_perfil.xml  fragment_perfil_pricipal.xml  fragment_principal.xml  fragment_producto.xml  fragment_sobre_nosotros.xml  hotel_resumen.xml  navigation_cabecera.xml  producto_resumen.xml
app/src/main/res/menu/: navigation_opciones.xml  toolbar_opciones.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gartrip_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: consolas  hoteles  hotelinfo  moviles  ordenadores  otros  productos
app/src/main/res/values/: colors.xml  datos.xml  ic_gartrip_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: gartxon_widget_info.xml  preferencias.xml
gradle/wrapper/: gradle-wrapper.properties
