<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <EditText
        android:id="@+id/id_editTextBuscador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="@string/text1"
        android:layout_margin="16dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <SeekBar
            android:id="@+id/barraPrecio"
            android:layout_width="144dp"
            android:layout_height="23dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:max="300"
            android:progress="250"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="107dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="Precio máximo:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/id_textView_PrecioCambiante"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="250"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toEndOf="@+id/barraPrecio"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

<!--

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp">

    <EditText
        android:id="@+id/id_editTextBuscador"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Nombre del hotel o destino..."
        android:layout_margin="16dp"/>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <SeekBar
            android:id="@+id/barraPrecio"
            android:layout_width="144dp"
            android:layout_height="23dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="8dp"
            android:max="300"
            android:progress="250"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="107dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:text="@string/PrecioMax"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.32" />

        <TextView
            android:id="@+id/id_textView_PrecioCambiante"
            android:layout_width="74dp"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:text="250"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.171"
            app:layout_constraintStart_toEndOf="@+id/barraPrecio"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

-->