NOMBRE;PRECIO;DIRECCION;IMAGEN;ESTRELLAS
Iphone 14;1459€/noche;movil;iphone14;1
Play Station 5;549€/noche;consola;ps5;2
Auriculares inalámbricos;126,26€/noche;otros;auriculares;3
FIFA 23;54,99€/noche;consola;fifa23;4
God of War Ragnarok;66,99€/noche;consola;gow;5
Macbook Pro 13;1410€/noche;ordenador;macbookpro13;1
Nothing Phone 1;499€/noche;movil;nothingphone;2
PC Racing Gaming AMD;950,99€/noche;ordenador;ordenador;3
PC Racing Intel;610,99€/noche;ordenador;ordenador2;4
Poco X4;394,72€/noche;movil;pocox4;5
Ratón Logitech;31,99€/noche;otros;ratonlogitech;1
Victus 16;1199€/noche;ordenador;victus16;2
Xiaomi Redmi A1;99,99€/noche;movil;xiaomiredmia1;3
COD Cold War;23,99€/noche;consola;cod;4