0
Iphone 14
1459€
APPLE iPhone 14 Pro Max, Púrpura, 256 GB, 5G, 6.7" Pantalla Super Retina XDR, Chip A16 Bionic, iOS
iphone14
movil

1
Nothing Phone
499€
Móvil - Nothing Phone 1, Negro, 256 GB, 12 GB RAM, 6.55" FHD+, Qualcomm® Snapdragon™ 778G+, 4500 mAh, Android
nothingphone
movil

2
Poco X4 GT
394,72€
Móvil Poco X4 GT 5G XIAOMI, Plata, 128 GB, 8 GB, 6,6", MediaTek Dimensity 8100 (5 nm) 5080 mAhmAh
pocox4
movil

3
Xiaomi Redmi A1
99,99€
Móvil Xiaomi Redmi A1, Negro, 32 GB, 2GB RAM, 6.52 " HD+, Quad Core MediaTek Helio A22 2 GHz, 5000 mAh, Android
xiaomiredmia1
movil