0
Macbook Pro
1410€
APPLE MacBook Pro (2022), 13,3" Pantalla Retina, Chip M2 de Apple, 8 GB, 256 GB, macOS Monterey, Cámara FaceTime HD a 720p, Gris espacial
macbookpro13
ordenador

1
PC Racing Gaming AMD
950,99€
Ordenador de sobremesa PC Racing PC Gaming AMD Ryzen 5 3600, 16B, 500GB SSD + 2TB HDD, RTX 3050
ordenador
ordenador

2
PC Racing Intel
610,99€
Ordenador de sobremesa PC Racing Intel Core i3 12100, 8GB, 256GB SSD + 1TB HDD
ordenador2
ordenador

3
Victus 16
1199€
HP Victus 16 e1022ns AMD Ryzen 7 6800H, 16GB, 1TB SSD, RTX 3050, 16,1"
victus16
ordenador