<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="@string/hoteles" />
    <item
        android:id="@+id/idioma"
        android:icon="@drawable/language"
        android:title="@string/idioma" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/profile"
        android:title="@string/perfil" />
</menu>