<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentPrincipal">

    <fragment
        android:id="@+id/fragmentPrincipal"
        android:name="com.example.proyecto2.Fragments.FragmentPrincipal"
        android:label="FragmentPrincipal" >
        <action
            android:id="@+id/action_fragmentPrincipal_to_fragmentProducto"
            app:destination="@id/fragmentProducto" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPerfil"
        android:name="com.example.proyecto2.Fragments.FragmentPerfil"
        android:label="FragmentPerfil" >
        <action
            android:id="@+id/action_fragmentPerfil_to_fragmentEditarPerfil"
            app:destination="@id/fragmentEditarPerfil" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProducto"
        android:name="com.example.proyecto2.Fragments.FragmentProducto"
        android:label="FragmentProducto" >
        <action
            android:id="@+id/action_fragmentProducto_to_fragmentMapa"
            app:destination="@id/fragmentMapa" />
        <argument
            android:name="codigo"
            app:argType="string" />
        <argument
            android:name="tipo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPreferencias"
        android:name="com.example.proyecto2.Fragments.FragmentPreferencias"
        android:label="FragmentPreferencias" />
    <fragment
        android:id="@+id/fragmentEditarPerfil"
        android:name="com.example.proyecto2.Fragments.FragmentEditarPerfil"
        android:label="FragmentEditarPerfil" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="nombre"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="apellidos"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_fragmentEditarPerfil_to_fragmentPerfil"
            app:destination="@id/fragmentPerfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMapa"
        android:name="com.example.proyecto2.Fragments.FragmentMapa"
        android:label="FragmentMapa" >
        <action
            android:id="@+id/action_fragmentMapa_to_fragmentFactura"
            app:destination="@id/fragmentFactura" />
        <argument
            android:name="nombreProducto"
            app:argType="string" />
        <argument
            android:name="precioProducto"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFactura"
        android:name="com.example.proyecto2.Fragments.FragmentFactura"
        android:label="FragmentFactura" >
        <action
            android:id="@+id/action_fragmentFactura_to_fragmentPrincipal"
            app:destination="@id/fragmentPrincipal" />
        <argument
            android:name="nombreProducto"
            app:argType="string" />
        <argument
            android:name="precioProducto"
            app:argType="string" />
        <argument
            android:name="lugar"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPerfilPricipal"
        android:name="com.example.proyecto2.Fragments.FragmentPerfilPricipal"
        android:label="FragmentPerfilPricipal" >
        <action
            android:id="@+id/action_fragmentPerfilPricipal_to_fragmentPerfil"
            app:destination="@id/fragmentPerfil" />
        <argument
            android:name="nombre"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentPerfilPricipal_to_fragmentAtencionCliente"
            app:destination="@id/fragmentAtencionCliente" />
        <action
            android:id="@+id/action_fragmentPerfilPricipal_to_fragmentSobreNosotros"
            app:destination="@id/fragmentSobreNosotros" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAtencionCliente"
        android:name="com.example.proyecto2.Fragments.FragmentAtencionCliente"
        android:label="FragmentAtencionCliente" />
    <fragment
        android:id="@+id/fragmentSobreNosotros"
        android:name="com.example.proyecto2.Fragments.FragmentSobreNosotros"
        android:label="fragment_sobre_nosotros"
        tools:layout="@layout/fragment_sobre_nosotros" />
</navigation>