<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="390dp"
            android:layout_height="135dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <Button
                android:id="@+id/btnCompletarReserva"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/boton_redondeado"
                android:padding="10dp"
                android:text="@string/completarReserva"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent" />


            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boton_redondeado"
                android:text="@string/opinar"
                app:layout_constraintBottom_toTopOf="@+id/btnCompletarReserva"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="391dp"
            android:layout_height="191dp"
            android:layout_marginTop="116dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtProvincia">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="245dp"
                android:layout_height="38dp"
                android:layout_marginTop="4dp"
                android:text="Servicios destacados"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/icoWifi"
                android:layout_width="17dp"
                android:layout_height="11dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@drawable/wifi" />

            <TextView
                android:id="@+id/text_wifi"
                android:layout_width="66dp"
                android:layout_height="17dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="24dp"
                android:text="WIFI"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/icoWifi"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/desayuno"
                android:layout_width="19dp"
                android:layout_height="14dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icoWifi"
                app:srcCompat="@drawable/desayuno" />

            <TextView
                android:id="@+id/text_desayuno"
                android:layout_width="118dp"
                android:layout_height="22dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="Opcion desayuno"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/desayuno"
                app:layout_constraintTop_toBottomOf="@+id/text_wifi" />

            <ImageView
                android:id="@+id/icoAire"
                android:layout_width="33dp"
                android:layout_height="29dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/desayuno"
                app:srcCompat="@drawable/aire" />

            <TextView
                android:id="@+id/text_aire"
                android:layout_width="135dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:text="Aire acondicionado"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/icoAire"
                app:layout_constraintTop_toBottomOf="@+id/text_desayuno" />

            <ImageView
                android:id="@+id/icoPiscina"
                android:layout_width="33dp"
                android:layout_height="15dp"
                android:layout_marginStart="76dp"
                android:layout_marginTop="24dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/text_wifi"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="@drawable/piscina" />

            <TextView
                android:id="@+id/text_piscina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="20dp"
                android:text="Piscina"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/icoPiscina"
                app:layout_constraintTop_toBottomOf="@+id/textView19" />

            <ImageView
                android:id="@+id/icoParking"
                android:layout_width="27dp"
                android:layout_height="25dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="8dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/text_desayuno"
                app:layout_constraintTop_toBottomOf="@+id/icoPiscina"
                app:srcCompat="@drawable/parking" />

            <TextView
                android:id="@+id/text_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="8dp"
                android:text="Parking"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/icoParking"
                app:layout_constraintTop_toBottomOf="@+id/text_piscina" />

            <ImageView
                android:id="@+id/icoSilla"
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="28dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/text_aire"
                app:layout_constraintTop_toBottomOf="@+id/icoParking"
                app:srcCompat="@drawable/sillaruedas" />

            <TextView
                android:id="@+id/text_Silla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Servicio especial"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.521"
                app:layout_constraintStart_toEndOf="@+id/icoSilla"
                app:layout_constraintTop_toBottomOf="@+id/text_parking" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:cardElevation="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="false" />
        </androidx.cardview.widget.CardView>

        <RatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="30dp"
            android:backgroundTint="#FFCC01"
            android:numStars="5"
            android:progressTint="#FFCC01"
            android:secondaryProgressTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtHotel" />


        <TextView
            android:id="@+id/txtHotel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="26dp"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:text="Hotel1" />

        <TextView
            android:id="@+id/txtProvincia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="Provincia" />

        <TextView
            android:id="@+id/txtPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"
            tools:text="@string/eurosNoche" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--
                <Button
                android:id="@+id/btnOpinar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:background="@drawable/boton_redondeado"
                android:text="@string/opinar"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="228dp" />

            <Button
                android:id="@+id/btnCompletarReserva"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/boton_redondeado"
                android:padding="10dp"
                android:text="@string/completarReserva"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
    -->
</ScrollView>